<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Help Grandma</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style type="text/css">
        #right-image, #right-image-back {
            /*border: 1px solid black;*/
            width: 600px;
            height: 450px; 
            position: absolute;
            right: 100px;
            top: 110px;
            overflow: hidden;
            display: none;
        }

        #right-webcam {
             width: 600px;
            height: 450px; 
            overflow: hidden;
            display: none;

            position: absolute;
            right: 100px;
            top: 110px;

        }

        #right-image-back-overlay {
            border: 3px solid green;
            position: absolute;
            height: 40px;
            width: 60px;
            top: 475px;
            right: 395px;
            display: none;
        }

        #bouncing-arrow {
                color: green;
                display: none;
                position: absolute;
                margin: auto;
                top: 170px; bottom: 0;
                right: 410px;
                width: 40px;
                height: 40px;
                font-size: 50px;
                line-height: 40px;
                -webkit-animation: bounce 2s infinite ease-in-out;
        }

        @-webkit-keyframes bounce {
    0%, 20%, 60%, 100%  { -webkit-transform: translateY(0); }
    40%  { -webkit-transform: translateY(-20px); }
    80% { -webkit-transform: translateY(-10px); }
}
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">Help Grandma</nav>

    <div class="main-container">
<!--         <div id="camera-overlay">
            <div id="overlay-circle"></div>
        </div>

        <div id="camera-view"></div> -->

        <video id="video" width="600" height="450" preload autoplay loop muted controls></video>
      <canvas id="canvas" width="600" height="450"></canvas>
      <div id='right-image'><img src="img/camera.png"></div>
      <div id='right-image-back'><img src="img/camera-back.png"></div>
      <div id='right-image-back-overlay'></div>
      <div id='bouncing-arrow'>&#11014;</div>
       <button id='help-button' type="button" class="btn btn-info" style="position: absolute; right: 50px" onclick="showWebcamView()">
      <span class="glyphicon glyphicon-question-sign"></span> Ask for Help
    </button>

      <div id='right-webcam'>
          <video id='grandchild-video' onclick="finish()" width="640" height="360" controls>
              <source src="video/sample.mp4" type="video/mp4">
        </video>
      </div>


    </div>
    <div class="bottom-container"></div>



    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- <script src="js/webcam.js"></script> -->
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <!-- <script src="js/tracking/assets/stats.min.js"></script> -->
  <script src="js/tracking/assets/color_camera_gui.js"></script>

    <script src="js/tracking/build/tracking.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

    <script type="text/javascript">
    var imageAlreadyShown = false;
        function showDetailImage() {
            if (! imageAlreadyShown){
                $('#right-image').fadeIn(1000);
                imageAlreadyShown = true;
                isDrawing = false;

                setTimeout(function(){
                    $('#right-image').fadeOut(100);
                    $('#right-image-back').fadeIn(1000);  
                    setTimeout(function(){
                          $('#right-image-back-overlay').fadeIn(1000);
                         $('#bouncing-arrow').fadeIn(1000);  
                    }, 2000) 

                }, 5000);
            }
        }

        function showWebcamView() {
            $('#right-image').hide();
            $('#right-image-back').hide();
            $('#right-image-back-overlay').hide();
            $('#bouncing-arrow').hide();
            $('#help-button').fadeOut(300);
            $('#right-webcam').fadeIn(1000);   

            document.getElementById('grandchild-video').play();
        }

        function finish(){
            setTimeout(function(){window.location.href = 'final-screen.html';}, 1000)
        };
    </script>

</body>

</html>